export const FETCH_PRIVATE_CONTACTS_LIST_REQUEST = 'contact/FETCH_PRIVATE_GROUP_LIST_REQUEST';
export const FETCH_PRIVATE_CONTACTS_LIST_SUCCESS = 'contact/FETCH_PRIVATE_GROUP_LIST_SUCCESS';
export const FETCH_PRIVATE_CONTACTS_LIST_FAILURE = 'contact/FETCH_PRIVATE_GROUP_LIST_FAILURE';

export const FETCH_PUBLIC_CONTACTS_LIST_REQUEST = 'contact/FETCH_PUBLIC_CONTACTS_LIST_REQUEST';
export const FETCH_PUBLIC_CONTACTS_LIST_SUCCESS = 'contact/FETCH_PUBLIC_CONTACTS_LIST_SUCCESS';
export const FETCH_PUBLIC_CONTACTS_LIST_FAILURE = 'contact/FETCH_PUBLIC_CONTACTS_LIST_FAILURE';

export const ADD_CONTACT_REQUEST = 'contact/ADD_CONTACT_REQUEST';
export const ADD_CONTACT_SUCCESS = 'contact/ADD_CONTACT_SUCCESS';
export const ADD_CONTACT_FAILURE = 'contact/ADD_CONTACT_FAILURE';

export const EDIT_CONTACT_REQUEST = 'contact/EDIT_CONTACT_REQUEST';
export const EDIT_CONTACT_SUCCESS = 'contact/EDIT_CONTACT_SUCCESS';
export const EDIT_CONTACT_FAILURE = 'contact/EDIT_CONTACT_FAILURE';

export const DELETE_CONTACT_REQUEST = 'contact/DELETE_CONTACT_REQUEST';
export const DELETE_CONTACT_SUCCESS = 'contact/DELETE_CONTACT_SUCCESS';
export const DELETE_CONTACT_FAILURE = 'contact/DELETE_CONTACT_FAILURE';
