export const FETCH_PUBLIC_GROUP_LIST_REQUEST = 'contactGroup/FETCH_PUBLIC_GROUP_LIST_REQUEST';
export const FETCH_PUBLIC_GROUP_LIST_SUCCESS = 'contactGroup/FETCH_PUBLIC_GROUP_LIST_SUCCESS';
export const FETCH_PUBLIC_GROUP_LIST_FAILURE = 'contactGroup/FETCH_PUBLIC_GROUP_LIST_FAILURE';

export const FETCH_PRIVATE_GROUP_LIST_REQUEST = 'contactGroup/FETCH_PRIVATE_GROUP_LIST_REQUEST';
export const FETCH_PRIVATE_GROUP_LIST_SUCCESS = 'contactGroup/FETCH_PRIVATE_GROUP_LIST_SUCCESS';
export const FETCH_PRIVATE_GROUP_LIST_FAILURE = 'contactGroup/FETCH_PRIVATE_GROUP_LIST_FAILURE';

export const ADD_CONTACT_GROUP_REQUEST = 'contactGroup/ADD_USER_REQUEST';
export const ADD_CONTACT_GROUP_SUCCESS = 'contactGroup/ADD_USER_SUCCESS';
export const ADD_CONTACT_GROUP_FAILURE = 'contactGroup/ADD_USER_FAILURE';

export const EDIT_CONTACT_GROUP_REQUEST = 'contactGroup/EDIT_CONTACT_GROUP_REQUEST';
export const EDIT_CONTACT_GROUP_SUCCESS = 'contactGroup/EDIT_CONTACT_GROUP_SUCCESS';
export const EDIT_CONTACT_GROUP_FAILURE = 'contactGroup/EDIT_CONTACT_GROUP_FAILURE';

export const DELETE_CONTACT_GROUP_REQUEST = 'contactGroup/DELETE_CONTACT_GROUP_REQUEST';
export const DELETE_CONTACT_GROUP_SUCCESS = 'contactGroup/DELETE_CONTACT_GROUP_SUCCESS';
export const DELETE_CONTACT_GROUP_FAILURE = 'contactGroup/DELETE_CONTACT_GROUP_FAILURE';
