export const FETCH_PUBLIC_USERS_LIST_REQUEST = 'users/FETCH_PUBLIC_USERS_LIST_REQUEST';
export const FETCH_PUBLIC_USERS_LIST_SUCCESS = 'users/FETCH_PUBLIC_USERS_LIST_SUCCESS';
export const FETCH_PUBLIC_USERS_LIST_FAILURE = 'users/FETCH_PUBLIC_USERS_LIST_FAILURE';

export const ADD_USER_REQUEST = 'users/ADD_USER_REQUEST';
export const ADD_USER_SUCCESS = 'users/ADD_USER_SUCCESS';
export const ADD_USER_FAILURE = 'users/ADD_USER_FAILURE';

export const EDIT_USER_REQUEST = 'users/EDIT_USER_REQUEST';
export const EDIT_USER_SUCCESS = 'users/EDIT_USER_SUCCESS';
export const EDIT_USER_FAILURE = 'users/EDIT_USER_FAILURE';

export const DELETE_USER_REQUEST = 'users/DELETE_USER_REQUEST';
export const DELETE_USER_SUCCESS = 'users/DELETE_USER_SUCCESS';
export const DELETE_USER_FAILURE = 'users/DELETE_USER_FAILURE';
